Source/RecentFilesHistoryDemoWpfApp/MainWindow.xaml

<Window x:Class="RecentFilesHistoryDemoWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecentFilesHistoryDemoWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="150"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">

                <!-- History of opened files -->
                <MenuItem Header="History">
                    <ItemsControl x:Name="cbx_LastProjects" ItemsSource="{Binding}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="String">
                                <MenuItem Header="{Binding Converter={local:FileNameExtractionConverter}}" Tag="{Binding}" Click="OnProjectHistoryClicked" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" CornerRadius="5" BorderThickness="1" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="150">
                <ItemsControl ItemsSource="{Binding}" VerticalContentAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="String">
                            <MenuItem Header="{Binding Converter={local:FileNameExtractionConverter}}" Tag="{Binding}" Click="OnProjectHistoryClicked" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Background="WhiteSmoke" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Top" Background="WhiteSmoke">
                <Button Click="OnOpenFileClicked">Open file...</Button>
                <Button Click="OnClearFilesHistoryClicked">Clear files history</Button>
                <Button Click="OnLoadFilesHistoryClicked">Load files history</Button>
                <Button Click="OnSaveFilesHistoryClicked">Save files history</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
