Source/RecentFilesHistoryDemoWpfApp/MainWindow.xaml

<Window x:Class="RecentFilesHistoryDemoWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecentFilesHistoryDemoWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">

                <!-- History of opened files -->
                <MenuItem Header="History">
                    <ItemsControl x:Name="cbx_LastProjects" ItemsSource="{Binding}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="String">
                                <MenuItem Header="{Binding Converter={local:FileNameExtractionConverter}}" Tag="{Binding}" Click="OnProjectHistoryClicked" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </MenuItem>
                
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="OnOpenFileClicked">Open file...</Button>
            <Button Click="OnClearFilesHistoryClicked">Clear files history</Button>
            <Button Click="OnLoadFilesHistoryClicked">Load files history</Button>
            <Button Click="OnSaveFilesHistoryClicked">Save files history</Button>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100" MinWidth="150">
                <ItemsControl ItemsSource="{Binding}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="String">
                            <MenuItem Header="{Binding Converter={local:FileNameExtractionConverter}}" Tag="{Binding}" Click="OnProjectHistoryClicked" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
